@import 'maps';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: inter;
}

.container {
    max-width: 375px;
    width: 90%;
    margin: 0 auto;
}

header {
    width: 100%;
    padding: 25px 0;
    position: relative;

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;

        .logo {
            height: 35px;

            img {
                height: 100%;
            }
        }

        nav {
            display: none;
            cursor: pointer;
            position: absolute;
            width: 60%;
            height: 100vh;
            top: 0;
            right: 0;
            z-index: 1000;
            padding: 20px;
            font-size: 1.2rem;
            font-weight: 600;
            background-color: #colors[Off_white];
            color: #colors[Very_dark_blue];

            #close{
                position: relative;
                padding-left:80%;
            }

            ul{
                li{
                    margin-top: 2rem;

                    a{
                        &:hover{
                            color: #colors[Soft_red];
                        }
                    }
                
                }
            }
        }

        #menu {
            display: inline-block;
            cursor: pointer;
        }
    }
}

li {
    list-style: none;
}

a {
    color: #colors[Dark_grayish_blue];
    text-decoration: none;
}

.hero {
    display: flex;
    flex-direction: column;

    .heroContent {
        img {
            height: 40vh;
            width: 100%;
            background-size: contain;
        }
        .heroText{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            h1 {
                font-size: 3rem;
                margin: .8rem 0;
                max-width: 375px;
            }

            p{
                max-width: 375px;

            }

            .heroDetails{
                p {
                    color: #colors[Dark_grayish_blue];
                }
        
                .heroButton {
                    padding: 15px 20px;
                    background-color: #colors[Soft_red];
                    border: none;
                    margin: 1rem 0 2rem 0;
                    cursor: pointer;

                    &:hover{
                        background-color: #colors[Very_dark_blue];
                        color:  #colors[Off_white];
                    }
                }
            }
        }
    }

    aside {
        background-color: #colors[Very_dark_blue];
        padding: 15px;
        font-size: 1.2rem;
        max-width: 375px;


        h2 {
            color: #colors[Soft_orange];
            font-size: 2.4rem;
            margin: 0 0 1.4rem 0;
        }

        .newContent {
            border-bottom: solid .1px #colors[Dark_grayish_blue];
            margin: 1rem 0;

            h3 {
                color: #colors[Off_white];
                margin: 1.4rem 0 .6rem 0;
                cursor: pointer;

                &:hover{
                    color: #colors[Soft_orange];
                }
            }

            p {
                color: #colors[Grayish_blue];
                margin-bottom: 1.4rem;
            }
        }
    }
}

.topNews {
    display: flex;
    flex-direction: row;
    width: 340px;
    height: 120px;
    margin: 2rem 0;

    .detailsNews {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2 {
            margin-bottom: .8rem;
            font-size: 2rem;
            color: #colors[Soft_red];
            opacity: 0.8;
        }

        h4 {
            margin-bottom: .8rem;
            font-size: 1.1rem;
            cursor: pointer;

            &:hover{
                color: #colors[Soft_red];
            }
        }

        p{
            font-size: .9rem;
        }
    }
}



@media screen and (max-width: 1240px) {
    .container {
        max-width: 375px;
        width: 90%;
    }

    header {
        .container {
            nav {
                display: none; 
            }

            #menu {
                display: inline-block; 
            }
        }
    }

    .hero {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (min-width:1240px) {

    .container {
        max-width: 1240px;
        width: 100%;
    }

    header {
        width: 100%;
        padding: 25px 0;

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;

            .logo {
                height: 35px;

                img {
                    height: 100%;
                }
            }

            nav {
                display: inline-block;
                position: relative;
                padding: 0;
                height: 0;

                #close{
                    display: none;
                }

                ul {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;


                    li {
                        padding-left: 30px;
                        margin-top: 0;
                    }
                }
            }

            #menu {
                display: none;
            }
        }
    }

    .hero {
        display: flex;
        flex-direction: row;

        .heroContent {
            margin-right: 20px;
            width: 95vw;

            .heroText{
                display: flex;
                width: 100%;

                h1 {
                    font-size: 3.8rem;
                    margin: 0;
                    padding: 20px 20px 0 0;
                    width: 50%;
                }
    
                .heroDetails{
                    padding: 20px 0 0 20px;
                    width: 50%;
                    font-size: 1.4rem;

                    p {
                        color: #colors[Dark_grayish_blue];
                    }
                }
            }
        }
    }

    .topNewsContent{
        display: flex;
        justify-content: space-between;
        .topNews{
            width: 345px;
        }
    }
}