#colors() {
    Soft_orange: hsl(35, 77%, 62%);
    Soft_red: hsl(5, 85%, 63%);
    Off_white: hsl(36, 100%, 99%);
    Grayish_blue: hsl(233, 8%, 79%);
    Dark_grayish_blue: hsl(236, 13%, 42%);
    Very_dark_blue: hsl(240, 100%, 5%);
}


@interNormal: url('/src/assets/fonts/static/Inter-Regular.ttf');
@interBold: url('/src/assets/fonts/static/Inter-Bold.ttf');
@interExtraBold: url('/src/assets/fonts/static/Inter-ExtraBold.ttf');

@breakPointMobile: ~'(max-width:375px)';
@breakPointDesktop: ~'(max-width:1023px)';